{
  "name": "anhtong-be",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "drizzle-kit": "^0.31.8",
    "wrangler": "^4.60.0"
  }
}
