{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anhtong-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anhtong-guild-db",
      "database_id": "bfa5eaeb-3799-46ef-b364-ff63cfaaa455",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "MY_VAR": "my-variable",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
